<div class="text-center brand_logo">
  <img alt="Loading" class="img-thumbnail" data-logo="FqMLNqpfoTBUeCRkWDnah54yZYcZ" src="/assets/loading-83a908e42da30f2e4c906c9ea16b375e749432727e898f9d7a743b82649c1b4b.png" />
</div>
<div class="alert alert-info" role="alert">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  共查询到 <span class="label label-danger">5</span> 款车型
</div>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">
    1、
    2015款 广汽本田 奥德赛 2.4 无级 舒适版
    </h3>
  </div>
  <div class="panel-body">
    <div class="table-responsive">
      <table class="table table-bordered" style="margin-bottom: 0;">
        <tbody>
          <tr>
            <th class="active">品牌</th><td>本田</td>
            <th class="active">厂商</th><td>广汽本田</td>
          </tr>
          <tr>
            <th class="active">车系</th><td>奥德赛</td>
            <th class="active">年款</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">车型名称</th><td>奥德赛 2.4 无级 舒适版</td>
            <th class="active">上市年月</th><td>201408</td>
          </tr>
          <tr>
            <th class="active">类型</th><td>MPV</td>
            <th class="active">级别</th><td>中型车</td>
          </tr>
          <tr>
            <th class="active">排量大小</th><td>2.4 </td>
            <th class="active">进气形式</th><td>自然吸气</td>
          </tr>
          <tr>
            <th class="active">燃油类型</th><td></td>
            <th class="active">排放标准</th><td>国4</td>
          </tr>
          <tr>
            <th class="active">驱动方式</th><td>前置前驱</td>
            <th class="active">变速箱</th><td>无级变速器(CVT)</td>
          </tr>
          <tr>
            <th class="active">挡位数</th><td></td>
            <th class="active">售价</th><td>￥22.98 万元</td>
          </tr>
          <tr>
            <th class="active">开产时间</th><td>2015</td>
            <th class="active">停产时间</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">前刹车</th><td>通风盘式</td>
            <th class="active">后刹车</th><td>盘式</td>
          </tr>
          <tr>
            <th class="active">车身形式</th><td>两厢</td>
            <th class="active">转向助力</th><td>电动助力</td>
          </tr>
          <tr>
            <th class="active">反馈</th>
            <td>
              <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#feedbackModal" data-id="" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-question-sign"></span> 数据有误反馈
              </button>
            </td>
            <th class="active">二维码</th>
            <td>
              <button type="button" class="btn btn-success btn-xs btn_qrcode" data-toggle="modal" data-target="#qrcodeModal" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-qrcode"></span> 生成二维码
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">
    2、
    2015款 广汽本田 奥德赛 2.4 无级 豪华版
    </h3>
  </div>
  <div class="panel-body">
    <div class="table-responsive">
      <table class="table table-bordered" style="margin-bottom: 0;">
        <tbody>
          <tr>
            <th class="active">品牌</th><td>本田</td>
            <th class="active">厂商</th><td>广汽本田</td>
          </tr>
          <tr>
            <th class="active">车系</th><td>奥德赛</td>
            <th class="active">年款</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">车型名称</th><td>奥德赛 2.4 无级 豪华版</td>
            <th class="active">上市年月</th><td>201408</td>
          </tr>
          <tr>
            <th class="active">类型</th><td>MPV</td>
            <th class="active">级别</th><td>中型车</td>
          </tr>
          <tr>
            <th class="active">排量大小</th><td>2.4 </td>
            <th class="active">进气形式</th><td>自然吸气</td>
          </tr>
          <tr>
            <th class="active">燃油类型</th><td></td>
            <th class="active">排放标准</th><td>国4</td>
          </tr>
          <tr>
            <th class="active">驱动方式</th><td>前置前驱</td>
            <th class="active">变速箱</th><td>无级变速器(CVT)</td>
          </tr>
          <tr>
            <th class="active">挡位数</th><td></td>
            <th class="active">售价</th><td>￥24.98 万元</td>
          </tr>
          <tr>
            <th class="active">开产时间</th><td>2015</td>
            <th class="active">停产时间</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">前刹车</th><td>通风盘式</td>
            <th class="active">后刹车</th><td>盘式</td>
          </tr>
          <tr>
            <th class="active">车身形式</th><td>两厢</td>
            <th class="active">转向助力</th><td>电动助力</td>
          </tr>
          <tr>
            <th class="active">反馈</th>
            <td>
              <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#feedbackModal" data-id="" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-question-sign"></span> 数据有误反馈
              </button>
            </td>
            <th class="active">二维码</th>
            <td>
              <button type="button" class="btn btn-success btn-xs btn_qrcode" data-toggle="modal" data-target="#qrcodeModal" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-qrcode"></span> 生成二维码
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">
    3、
    2015款 广汽本田 奥德赛 2.4 无级 智享版
    </h3>
  </div>
  <div class="panel-body">
    <div class="table-responsive">
      <table class="table table-bordered" style="margin-bottom: 0;">
        <tbody>
          <tr>
            <th class="active">品牌</th><td>本田</td>
            <th class="active">厂商</th><td>广汽本田</td>
          </tr>
          <tr>
            <th class="active">车系</th><td>奥德赛</td>
            <th class="active">年款</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">车型名称</th><td>奥德赛 2.4 无级 智享版</td>
            <th class="active">上市年月</th><td>201408</td>
          </tr>
          <tr>
            <th class="active">类型</th><td>MPV</td>
            <th class="active">级别</th><td>中型车</td>
          </tr>
          <tr>
            <th class="active">排量大小</th><td>2.4 </td>
            <th class="active">进气形式</th><td>自然吸气</td>
          </tr>
          <tr>
            <th class="active">燃油类型</th><td></td>
            <th class="active">排放标准</th><td>国4</td>
          </tr>
          <tr>
            <th class="active">驱动方式</th><td>前置前驱</td>
            <th class="active">变速箱</th><td>无级变速器(CVT)</td>
          </tr>
          <tr>
            <th class="active">挡位数</th><td></td>
            <th class="active">售价</th><td>￥26.68 万元</td>
          </tr>
          <tr>
            <th class="active">开产时间</th><td>2015</td>
            <th class="active">停产时间</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">前刹车</th><td>通风盘式</td>
            <th class="active">后刹车</th><td>盘式</td>
          </tr>
          <tr>
            <th class="active">车身形式</th><td>两厢</td>
            <th class="active">转向助力</th><td>电动助力</td>
          </tr>
          <tr>
            <th class="active">反馈</th>
            <td>
              <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#feedbackModal" data-id="" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-question-sign"></span> 数据有误反馈
              </button>
            </td>
            <th class="active">二维码</th>
            <td>
              <button type="button" class="btn btn-success btn-xs btn_qrcode" data-toggle="modal" data-target="#qrcodeModal" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-qrcode"></span> 生成二维码
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">
    4、
    2015款 广汽本田 奥德赛 2.4 无级 尊享版
    </h3>
  </div>
  <div class="panel-body">
    <div class="table-responsive">
      <table class="table table-bordered" style="margin-bottom: 0;">
        <tbody>
          <tr>
            <th class="active">品牌</th><td>本田</td>
            <th class="active">厂商</th><td>广汽本田</td>
          </tr>
          <tr>
            <th class="active">车系</th><td>奥德赛</td>
            <th class="active">年款</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">车型名称</th><td>奥德赛 2.4 无级 尊享版</td>
            <th class="active">上市年月</th><td>201408</td>
          </tr>
          <tr>
            <th class="active">类型</th><td>MPV</td>
            <th class="active">级别</th><td>中型车</td>
          </tr>
          <tr>
            <th class="active">排量大小</th><td>2.4 </td>
            <th class="active">进气形式</th><td>自然吸气</td>
          </tr>
          <tr>
            <th class="active">燃油类型</th><td></td>
            <th class="active">排放标准</th><td>国4</td>
          </tr>
          <tr>
            <th class="active">驱动方式</th><td>前置前驱</td>
            <th class="active">变速箱</th><td>无级变速器(CVT)</td>
          </tr>
          <tr>
            <th class="active">挡位数</th><td></td>
            <th class="active">售价</th><td>￥28.68 万元</td>
          </tr>
          <tr>
            <th class="active">开产时间</th><td>2015</td>
            <th class="active">停产时间</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">前刹车</th><td>通风盘式</td>
            <th class="active">后刹车</th><td>盘式</td>
          </tr>
          <tr>
            <th class="active">车身形式</th><td>两厢</td>
            <th class="active">转向助力</th><td>电动助力</td>
          </tr>
          <tr>
            <th class="active">反馈</th>
            <td>
              <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#feedbackModal" data-id="" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-question-sign"></span> 数据有误反馈
              </button>
            </td>
            <th class="active">二维码</th>
            <td>
              <button type="button" class="btn btn-success btn-xs btn_qrcode" data-toggle="modal" data-target="#qrcodeModal" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-qrcode"></span> 生成二维码
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">
    5、
    2015款 广汽本田 奥德赛 2.4 无级 至尊版
    </h3>
  </div>
  <div class="panel-body">
    <div class="table-responsive">
      <table class="table table-bordered" style="margin-bottom: 0;">
        <tbody>
          <tr>
            <th class="active">品牌</th><td>本田</td>
            <th class="active">厂商</th><td>广汽本田</td>
          </tr>
          <tr>
            <th class="active">车系</th><td>奥德赛</td>
            <th class="active">年款</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">车型名称</th><td>奥德赛 2.4 无级 至尊版</td>
            <th class="active">上市年月</th><td>201408</td>
          </tr>
          <tr>
            <th class="active">类型</th><td>MPV</td>
            <th class="active">级别</th><td>中型车</td>
          </tr>
          <tr>
            <th class="active">排量大小</th><td>2.4 </td>
            <th class="active">进气形式</th><td>自然吸气</td>
          </tr>
          <tr>
            <th class="active">燃油类型</th><td></td>
            <th class="active">排放标准</th><td>国4</td>
          </tr>
          <tr>
            <th class="active">驱动方式</th><td>前置前驱</td>
            <th class="active">变速箱</th><td>无级变速器(CVT)</td>
          </tr>
          <tr>
            <th class="active">挡位数</th><td></td>
            <th class="active">售价</th><td>￥29.98 万元</td>
          </tr>
          <tr>
            <th class="active">开产时间</th><td>2015</td>
            <th class="active">停产时间</th><td>2015</td>
          </tr>
          <tr>
            <th class="active">前刹车</th><td>通风盘式</td>
            <th class="active">后刹车</th><td>盘式</td>
          </tr>
          <tr>
            <th class="active">车身形式</th><td>两厢</td>
            <th class="active">转向助力</th><td>电动助力</td>
          </tr>
          <tr>
            <th class="active">反馈</th>
            <td>
              <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#feedbackModal" data-id="" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-question-sign"></span> 数据有误反馈
              </button>
            </td>
            <th class="active">二维码</th>
            <td>
              <button type="button" class="btn btn-success btn-xs btn_qrcode" data-toggle="modal" data-target="#qrcodeModal" data-vin="LHGRC3838F8043791">
                <span class="glyphicon glyphicon-qrcode"></span> 生成二维码
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
